<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GCI-fN-TQl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--本週新片-->
        <scene sceneID="xI4-2T-q2P">
            <objects>
                <tableViewController id="zOw-vm-fRh" customClass="MovieTableViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="1IL-8v-Glx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="C9p-yf-d94">
                            <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableView" rowHeight="132" id="koc-PB-NfJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koc-PB-NfJ" id="8El-d9-6h1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f1i-Za-ApC" kind="show" identifier="ShowMovieDetail" id="JC2-Wy-YQu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zOw-vm-fRh" id="P64-ih-dhz"/>
                            <outlet property="delegate" destination="zOw-vm-fRh" id="EY4-IH-W99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="本週新片" id="1cx-6h-vmy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCO-Kt-f6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="245"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="BCM-Cb-XMr">
            <objects>
                <viewController id="f1i-Za-ApC" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5g3-AW-RLe"/>
                        <viewControllerLayoutGuide type="bottom" id="es1-pj-cbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Z5-36-NNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-OC-DGk">
                                <rect key="frame" x="150" y="373" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IKw-6o-JEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-3b-QDc">
                                <rect key="frame" x="200" y="104" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kxY-vg-x0b"/>
                                    <constraint firstAttribute="height" constant="200" id="qMw-cZ-OfH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBF-OC-DGk" firstAttribute="top" secondItem="cDx-3b-QDc" secondAttribute="bottom" constant="69" id="JZ3-cb-Iwl"/>
                            <constraint firstItem="sBF-OC-DGk" firstAttribute="centerX" secondItem="1Z5-36-NNH" secondAttribute="centerX" id="ZcP-V0-GpM"/>
                            <constraint firstItem="cDx-3b-QDc" firstAttribute="centerX" secondItem="1Z5-36-NNH" secondAttribute="centerX" id="t4N-BN-65a"/>
                            <constraint firstItem="cDx-3b-QDc" firstAttribute="top" secondItem="5g3-AW-RLe" secondAttribute="bottom" constant="40" id="yVw-qc-fSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="sBF-OC-DGk" id="zH5-FM-UCe"/>
                        <outlet property="movieImageView" destination="cDx-3b-QDc" id="LgI-Kp-Ama"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWB-CR-JeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="71k-Jw-4Lb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GCI-fN-TQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D9R-ex-woL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zmt-ny-wN2" kind="relationship" relationship="viewControllers" id="Sic-Ud-pCE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prF-1H-7QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="245"/>
        </scene>
        <!--電影-->
        <scene sceneID="RyA-Sa-Q3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmt-ny-wN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="電影" id="1OY-t0-LWL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diQ-HO-LvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zOw-vm-fRh" kind="relationship" relationship="rootViewController" id="0no-oA-nwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMS-8n-ncM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="245"/>
        </scene>
    </scenes>
</document>
